<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KORISNIK-PC</Machine>
    <WindowsUser>Korisnik</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>552189ce-5960-40fc-b49d-bd28e0d3a155</PackageIdentityName>
    <PackageIdentityPublisher>CN=Korisnik</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>1347A1C30BE3DA45BEFB3D3864B856F16450C5C51A279BF15AE4F532747E57AA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>552189ce-5960-40fc-b49d-bd28e0d3a155_1.0.0.0_x86__1v95xb54f833e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>552189ce-5960-40fc-b49d-bd28e0d3a155_1v95xb54f833e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>552189ce-5960-40fc-b49d-bd28e0d3a155</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Korisnik</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-18T23:57:13.244</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\bin\x86\Debug\SarajevoGO!.exe">
      <PackagePath>SarajevoGO!.exe</PackagePath>
      <Modified>2017-05-18T23:57:02.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-22T21:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-22T21:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-22T21:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T20:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-22T21:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-22T21:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-22T21:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-22T21:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-22T21:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-22T21:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-22T21:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-22T21:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-22T21:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-22T21:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-22T21:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-22T21:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-22T21:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-22T21:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-22T21:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-22T21:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-22T21:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-22T21:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-22T21:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-22T21:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-22T21:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T21:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-22T21:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-22T21:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-22T21:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-22T21:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-22T21:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-22T21:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-22T21:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-22T21:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-22T21:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-22T21:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-22T21:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-22T21:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-22T21:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-22T21:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-22T21:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T21:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-22T21:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-22T21:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T21:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-22T21:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-22T21:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-22T21:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-22T21:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-22T21:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-22T21:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-22T21:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-22T21:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-22T21:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-22T21:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-22T21:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-22T21:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-22T21:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-22T21:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-22T21:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T21:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-22T21:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T20:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T20:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T20:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T21:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-22T21:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-22T21:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-22T21:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-22T21:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-22T21:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-22T21:10:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-22T21:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-22T21:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-22T21:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-22T21:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-22T21:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-22T21:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-22T21:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-22T21:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-22T21:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-22T21:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-22T21:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-22T21:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-22T21:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-22T21:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-22T21:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-22T21:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\accom.png">
      <PackagePath>Assets\accom.png</PackagePath>
      <Modified>2017-05-18T07:21:42.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\activity.png">
      <PackagePath>Assets\activity.png</PackagePath>
      <Modified>2017-05-18T07:21:42.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\admin.png">
      <PackagePath>Assets\admin.png</PackagePath>
      <Modified>2017-05-18T07:21:42.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\adminShop.png">
      <PackagePath>Assets\adminShop.png</PackagePath>
      <Modified>2017-05-18T07:21:42.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\adresa.png">
      <PackagePath>Assets\adresa.png</PackagePath>
      <Modified>2017-05-18T23:01:51.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\backbutton.png">
      <PackagePath>Assets\backbutton.png</PackagePath>
      <Modified>2017-05-18T07:21:42.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\bed.png">
      <PackagePath>Assets\bed.png</PackagePath>
      <Modified>2017-05-18T09:10:04.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\bijelo.png">
      <PackagePath>Assets\bijelo.png</PackagePath>
      <Modified>2017-05-18T07:21:42.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\calendar.png">
      <PackagePath>Assets\calendar.png</PackagePath>
      <Modified>2017-05-18T23:01:51.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\check.png">
      <PackagePath>Assets\check.png</PackagePath>
      <Modified>2017-05-18T09:11:01.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\create.png">
      <PackagePath>Assets\create.png</PackagePath>
      <Modified>2017-05-18T07:21:42.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\createplace.png">
      <PackagePath>Assets\createplace.png</PackagePath>
      <Modified>2017-05-18T07:21:42.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\createplacebutton.png">
      <PackagePath>Assets\createplacebutton.png</PackagePath>
      <Modified>2017-05-18T19:18:21.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\culture.png">
      <PackagePath>Assets\culture.png</PackagePath>
      <Modified>2017-05-18T07:21:42.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\dolar.png">
      <PackagePath>Assets\dolar.png</PackagePath>
      <Modified>2017-05-18T22:02:53.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\dragthepoint.png">
      <PackagePath>Assets\dragthepoint.png</PackagePath>
      <Modified>2017-05-18T07:21:42.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\drink.png">
      <PackagePath>Assets\drink.png</PackagePath>
      <Modified>2017-05-18T09:07:14.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\food.png">
      <PackagePath>Assets\food.png</PackagePath>
      <Modified>2017-05-18T07:21:42.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\fooddrink.png">
      <PackagePath>Assets\fooddrink.png</PackagePath>
      <Modified>2017-05-18T09:08:50.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\homebutton.png">
      <PackagePath>Assets\homebutton.png</PackagePath>
      <Modified>2017-05-18T07:21:42.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\house.png">
      <PackagePath>Assets\house.png</PackagePath>
      <Modified>2017-05-18T09:02:57.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\info.png">
      <PackagePath>Assets\info.png</PackagePath>
      <Modified>2017-05-18T23:06:54.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\internet.png">
      <PackagePath>Assets\internet.png</PackagePath>
      <Modified>2017-05-18T23:06:26.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\login.png">
      <PackagePath>Assets\login.png</PackagePath>
      <Modified>2017-05-18T07:21:42.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <Modified>2017-05-18T07:21:42.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\mapa.png">
      <PackagePath>Assets\mapa.png</PackagePath>
      <Modified>2017-05-18T07:21:42.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\mapaPoint.png">
      <PackagePath>Assets\mapaPoint.png</PackagePath>
      <Modified>2017-05-18T07:21:42.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\menu.png">
      <PackagePath>Assets\menu.png</PackagePath>
      <Modified>2017-05-18T23:09:47.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\night.png">
      <PackagePath>Assets\night.png</PackagePath>
      <Modified>2017-05-18T07:21:42.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\nightAdmin.png">
      <PackagePath>Assets\nightAdmin.png</PackagePath>
      <Modified>2017-05-18T07:21:42.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\phoneglass.png">
      <PackagePath>Assets\phoneglass.png</PackagePath>
      <Modified>2017-05-18T23:05:51.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\rezervacije.png">
      <PackagePath>Assets\rezervacije.png</PackagePath>
      <Modified>2017-05-18T07:21:42.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\searchbutton.png">
      <PackagePath>Assets\searchbutton.png</PackagePath>
      <Modified>2017-05-18T07:21:42.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\select.png">
      <PackagePath>Assets\select.png</PackagePath>
      <Modified>2017-05-18T07:21:42.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\shop.png">
      <PackagePath>Assets\shop.png</PackagePath>
      <Modified>2017-05-18T08:56:08.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\Shopping.png">
      <PackagePath>Assets\Shopping.png</PackagePath>
      <Modified>2017-05-18T07:21:42.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\sport.png">
      <PackagePath>Assets\sport.png</PackagePath>
      <Modified>2017-05-18T09:05:07.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\ssearch.png">
      <PackagePath>Assets\ssearch.png</PackagePath>
      <Modified>2017-05-18T07:21:42.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\supervisor.png">
      <PackagePath>Assets\supervisor.png</PackagePath>
      <Modified>2017-05-18T07:21:42.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Assets\bascarsija.jpg">
      <PackagePath>Assets\bascarsija.jpg</PackagePath>
      <Modified>2017-05-18T07:21:42.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-05-18T07:19:19.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\bin\x86\Debug\SarajevoGO!.xr.xml">
      <PackagePath>SarajevoGO!.xr.xml</PackagePath>
      <Modified>2017-05-18T23:56:28.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-05-13T15:16:54.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Korisnik\Desktop\Tim22-MBM\Projekat\SarajevoGO!\SarajevoGO!\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-18T23:57:11.315</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>